<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#FFF"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/list_item_img"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:src="@drawable/default_img"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        >

        <TextView
            android:id="@+id/list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#793e10"
            android:text="Cartouche #1212"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:textColor="#252525"
            android:text="Friday - 19 Jan 2018"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/tapForMore"
            android:textColor="#808080"
            android:textSize="12sp"
            />
    </LinearLayout>

</LinearLayout>